In [1]:
import numpy as np
import pandas as pd

In [2]:
assets_path = "assets"
assets_path_template = "assets/{}"

In [3]:
dict_data = {
    'edad': [10, 9, 13, 14, 12, 11, 12],
    'cm': [115, 110, 130, 155, 125, 120, 125],
    'pais': ['co','mx','co','mx','mx','ch','ch'],
    'genero': ['M','F','F','M','M','M','F'],
    'Q1': [5, 10, 8, np.nan, 7, 8, 3],
    'Q2': [7, 9, 9, 8, 8, 8, 9]
}

In [4]:
df = pd.DataFrame(dict_data)
df

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

In [5]:
df.to_csv(assets_path_template.format("test.csv"), index=False)

In [6]:
!ls {assets_path}

test.csv  test.json

### Otros formatos

In [ ]:
# Excel, necesario tener instalado "openpyxl"
df.to_excel(assets_path_template.format("test.xlsx"), sheet_name="hoja 1")
pd.read_excel(assets_path_template.format("test.xlsx"))

In [8]:
# json
df.to_json(assets_path_template.format("test.json"))
pd.read_json(assets_path_template.format("test.json"))

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

In [9]:
# pickle: para datasets de tamaño mediano
df.to_pickle(assets_path_template.format("test.pkl"))
pd.read_pickle(assets_path_template.format("test.pkl"))

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

In [ ]:
# parquet: formato usado con Apache, necesario instalar fastparquet
df.to_parquet(assets_path_template.format("test.parquet"))
pd.read_parquet(assets_path_template.format("test.parquet"))

In [ ]:
# hdf: formato usado en Hadoop, necesario instalar pytables
df.to_hdf(assets_path_template.format("test.hdf"), key="data", format="table")
pd.read_hdf(assets_path_template.format("test.parquet"))