In [1]:
# dataset link: https://data.nasa.gov/Space-Science/Meteorite-Landings/gh4g-9sfh
dataset_path = "/home/david/ML_DL/datasets/NASA_Meteorite_Landings/Meteorite_Landings.csv"

In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv(dataset_path)
data

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [5]:
# revisar una muestra aleatoria de registros
data.sample(n=5)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
12654,Graves Nunataks 06103,47367,Valid,L5,1015.80,Found,01/01/2006 12:00:00 AM,NaN,NaN,NaN
22940,Menindee Lakes 004,15482,Valid,L6,158.50,Found,01/01/1969 12:00:00 AM,-33.13333,141.71667,"(-33.13333, 141.71667)"
4316,Asuka 881289,3998,Valid,LL6,131.53,Found,01/01/1988 12:00:00 AM,-72.00000,26.00000,"(-72.0, 26.0)"
23650,Meteorite Hills 00955,16189,Valid,L5,7.80,Found,01/01/2000 12:00:00 AM,-79.68333,159.75000,"(-79.68333, 159.75)"
26228,Mount Pratt 04411,44563,Valid,LL5,170.60,Found,01/01/2004 12:00:00 AM,NaN,NaN,NaN

In [6]:
shape_dataset = data.shape
print(shape_dataset)

size_dataset = data.size
# multiplica los valores del shape
print("Number of data", size_dataset)

(45716, 10)
Number of data 457160

In [11]:
# quitar notaciÃ³n cientÃ­fica al llamar describe
pd.options.display.float_format = "{:,.1f}".format # solo un dÃ©cimal y agregar un coma por cada mil
data.describe()

            id     mass (g)   reclat  reclong
count 45,716.0     45,585.0 38,401.0 38,401.0
mean  26,889.7     13,278.1    -39.1     61.1
std   16,860.7    574,988.9     46.4     80.6
min        1.0          0.0    -87.4   -165.4
25%   12,688.8          7.2    -76.7      0.0
50%   24,261.5         32.6    -71.5     35.7
75%   40,656.8        202.6      0.0    157.2
max   57,458.0 60,000,000.0     81.2    354.5

In [12]:
# mostrar resumen de columnas no numÃ©ricas
data.describe(exclude=[np.number])

          name nametype recclass   fall                    year GeoLocation
count    45716    45716    45716  45716                   45425       38401
unique   45716        2      466      2                     266       17100
top     Aachen    Valid       L6  Found  01/01/2003 12:00:00 AM  (0.0, 0.0)
freq         1    45641     8285  44609                    3323        6214

In [15]:
# ver info de cada columna
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [16]:
# ver solo los tipos
data.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [17]:
# mostrar los tipos que deberÃ­an ser gracias a Pandas
data.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       Float64
fall            string
year            string
reclat         Float64
reclong        Float64
GeoLocation     string
dtype: object

In [18]:
# valores Ãºnicos por columna
data.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

Cambiar el tipo de dato de dos variables categÃ³ricas

In [19]:
categorical_cols = ["fall", "nametype"]
data[categorical_cols] = data[categorical_cols].astype("category")
data.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [20]:
# revisar los valores Ãºnicos de una categorÃ­a
data["fall"].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [21]:
# checar la frecuencia por valors de una variable categÃ³rica
data["fall"].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

Convertir una variable categÃ³rica a numÃ©rica con variables dummy

In [22]:
pd.get_dummies(data["fall"])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [23]:
# agregar esa variables al dataframe
data[["fell", "found"]] = pd.get_dummies(pd.get_dummies(data["fall"]))

Convertir variable string a tipo fecha

In [25]:
# coerce para dejar NaN las fechas con formato no vÃ¡lido, p en fecha para distinguir entre PM y AM
pd.to_datetime(data["year"], errors="coerce", format="%m/%d/%Y %H:%M:%S %p")

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [27]:
data["year"] = pd.to_datetime(
    data["year"], errors="coerce", format="%m/%d/%Y %H:%M:%S %p"
)
data.head(3)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,0

Renombrar una columna

In [29]:
data.rename(columns={"mass (g)": "mass"}, inplace=True)
data.head(3)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,0

In [30]:
# forma prÃ¡ctica de conocer los nombres de las columnas
list(data)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'fell',
 'found']