In [2]:
import numpy as np
import pandas as pd

In [3]:
# dataset link: https://data.nasa.gov/Space-Science/Meteorite-Landings/gh4g-9sfh
dataset_path = "/home/david/ML_DL/datasets/NASA_Meteorite_Landings/Meteorite_Landings.csv"

In [4]:
data = pd.read_csv(dataset_path)

In [5]:
data.head(2)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"

In [6]:
# borrar una columna
data.drop(["GeoLocation"], axis=1, inplace=True)

In [7]:
# borrar ciertas filas
data.drop(index=[0, 2, 4, 6]).head(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,32.10000,71.80000
7,Agen,392,Valid,H5,30000.0,Fell,01/01/1814 12:00:00 AM,44.21667,0.61667
8,Aguada,398,Valid,L6,1620.0,Fell,01/01/1930 12:00:00 AM,-31.60000,-65.23333
9,Aguila Blanca,417,Valid,L,1440.0,Fell,01/01/1920 12:00:00 AM,-30.86667,-64.55000
10,Aioun el Atrouss,423,Valid,Diogenite-pm,1000.0,Fell,01/01/1974 12:00:00 AM,16.39806,-9.57028
11,Aïr,424,Valid,L6,24000.0,Fell,01/01/1925 12:00:00 AM,19.08333,8.38333
12,Aire-sur-la-Lys,425,Valid,Unknown,NaN,Fell,01/01/1769 12:00:00 AM,50.66667,2.33333
13,Akaba,426,Valid,L6,779.0,Fell,01/01/1949 12:00:00 AM,29.51667,35.05000

In [8]:
# copiar un dataframe, es ideal para hacer ediciones del df
new_data = data.copy(deep=True)