In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.options.display.float_format = "{:,.3f}".format
import seaborn as sns

In [3]:
df = sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0        16.990 1.010  Female     No   Sun  Dinner     2
1        10.340 1.660    Male     No   Sun  Dinner     3
2        21.010 3.500    Male     No   Sun  Dinner     3
3        23.680 3.310    Male     No   Sun  Dinner     2
4        24.590 3.610  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3
240      27.180 2.000  Female    Yes   Sat  Dinner     2
241      22.670 2.000    Male    Yes   Sat  Dinner     2
242      17.820 1.750    Male     No   Sat  Dinner     2
243      18.780 3.000  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
df.groupby(["sex", "time"])[["total_bill"]].mean()

               total_bill
sex    time
Male   Lunch       18.048
       Dinner      21.461
Female Lunch       16.339
       Dinner      19.213

In [5]:
df_gp = df.groupby(["sex", "time"])[["total_bill"]].mean().reset_index()
df_gp

      sex    time  total_bill
0    Male   Lunch      18.048
1    Male  Dinner      21.461
2  Female   Lunch      16.339
3  Female  Dinner      19.213

In [6]:
# reestructurar df_gp
df_gp.pivot_table(values="total_bill", index="sex", columns="time")

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

**Entender tabla pivote**

![](https://pandas-docs.github.io/pandas-docs-travis/_images/reshaping_pivot.png)

In [7]:
# se puede crear la tabla pivote directamente, ya que por defecto la funciÃ³n de agregaciÃ³n es mean
df.pivot_table(values="total_bill", index="sex", columns="time")

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

In [9]:
# se puede modificar dicha funciÃ³n de agregaciÃ³n
df.pivot_table(values="total_bill", index="sex", columns="time", aggfunc=np.max)

time    Lunch  Dinner
sex
Male   41.190  50.810
Female 43.110  44.300

In [10]:
# con mÃ¡s de una funciÃ³n de agregaciÃ³n
df_p = df.pivot_table(values="total_bill", index="sex", columns="time", aggfunc=[np.max, np.min])
df_p

         amax         amin
time    Lunch Dinner Lunch Dinner
sex
Male   41.190 50.810 7.510  7.250
Female 43.110 44.300 8.350  3.070

In [11]:
# aplicar unstack, deshacer categorÃ­as -> columnas vuelven a estar en las filas
df_p.unstack().to_frame()

                        0
     time   sex
amax Lunch  Male   41.190
            Female 43.110
     Dinner Male   50.810
            Female 44.300
amin Lunch  Male    7.510
            Female  8.350
     Dinner Male    7.250
            Female  3.070